<html>
<head>
  <link rel="stylesheet" href="/public/CSS/home/cautela.css">
  <title>Cautelas</title>
</head>
  <style>
    :root{
        --color-dark1: rgb(39, 39, 39);
        --color-dark2: #2d2d2d;
        --color-dark3: #414141;
        --color-dark4: #1c1c1c;
        --color-dark5: #343434;
        --color-purple: #0c466d;
    }
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    .img_logo_header{
        width: 135px;
    }
    .header,
    .navigation_header{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .header{
        justify-content: space-between;
        padding: 0 10%;
        height: 0.0em;
        box-shadow: 1px 1px 4px var(--color-dark4);

    }
    .navigation_header{
        gap: 3em;
        z-index: 2;
    }
    .content{
        padding-top: 5em;
        text-align: center;
        height: 100vh;
        transition: 1s;
    }
    .navigation_header a{
        text-decoration: none;
        color: var(--color-purple);
        transition: 1s;
        font-weight: bold;
    }
    .navigation_header a:hover{
        color: var(--color-white);
    }
    .active{
        background: var(--color-dark3);
        padding: 10px;
        border-radius: 10px;
    }
    .btn_icon_header{
        background: transparent;
        border: none;
        color: var(--color-white);
        cursor: pointer;
        display: none;
    }
    #Cautela-outros {
        margin-top: 100px;
    }
    @media screen and (max-width: 768px) {
        .navigation_header{
            position: absolute;
            flex-direction: column !important;
            top: 0;
            background: var(--color-dark5);
            height: 100%;
            width: 35vw;
            padding: 1em;
            animation-duration: 1s;
            margin-left: -100vw;
        }
        .btn_icon_header{
            display: block;
        }
    }
    @keyframes showSidebar {
        from {margin-left: -100vw;}
        to {margin-left: -10vw;}
    }
</style>
</head>
<body id="body">
<div class="header" id="header">
    <button onclick="toggleSidebar()" class="btn_icon_header">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
        </svg>
    </button>
    <div class="logo_header">
        <a href="/public/home.html"> <img src="img/logo-att.png" alt= "Logo.att" class="img_logo_header"></a>
    </div>
    <div class="navigation_header" id="navigation_header">
        <button onclick="toggleSidebar()" class="btn_icon_header">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
            </svg>
        </button>
        <a href="/public/cautelaCelular.html"> Registrar Nova Cautela</a>
        <a href="/public/exibirCautelaCelular.html">Cautela Celulares</a>
        <a href="/public/exibirCautelaNotebook.html">Cautela de Notebook</a>
        <a href="/public/exibirCautelaTablet.html">Cautela de Tablet</a>
        <a href="/public/exibirCautelaOutros.html">Outras Cautelas</a>
    </div>
</div>
<div id="Cautela-outros">

    
    <h1>Outras Cautelas</h1>
</div>
  

  
  <div class="search-container">
    <input type="text" id="searchInput" placeholder="Digite o ID da cautela" oninput="searchCautela()">
  </div>
  <table id="cautelasTable">
    <tr>
      <th>Número da Cautela</th>
      <th>Nome</th>
      <th>Função</th>
      <th>Departamento</th>
      <th>Secretaria</th>
      <th>Email</th>
      <th>Retirada De Equipamento</th>
      <th>Devolução  De Equipamento</th>
      <th>Discriminação</th>
      <th>Patrimônio</th>
      <th>Matricula</th>
      <th>Data</th>
      <th></th>
      <!-- Adicione outras colunas conforme necessário -->
    </tr>
    <tbody id="cautelasTableBody"></tbody>
  </table>
</body>
<script src="/public/js/cautelaOutros.js"></script>
</html>
