<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
       

    <link rel="stylesheet" href="/public/CSS/home/cautela.css" />
    <title>Formulário de Cautela</title>
  </head>
  <style>
    .gender-group{
        margin-left: 13%;
    }

  </style>
<style>
  :root{
      --color-dark1: rgb(39, 39, 39);
      --color-dark2: #2d2d2d;
      --color-dark3: #414141;
      --color-dark4: #1c1c1c;
      --color-dark5: #343434;
      --color-purple: #0c466d;
  }
  *{
      margin: 0;
      padding: 0;
  }
  body{
      font-family: Arial, Helvetica, sans-serif;
  }
  .img_logo_header{
      width: 135px;
  }
  .header,
  .navigation_header{
      display: flex;
      flex-direction: row;
      align-items: center;
  }
  .header {
            justify-content: space-between;
            padding: 0 10%;
            height: 6.0em;
            
        }
  
  .navigation_header{
      gap: 3em;
      z-index: 2;
  }
  .content{
      padding-top: 5em;
      text-align: center;
      height: 100vh;
      transition: 1s;
  }
  .navigation_header a{
      text-decoration: none;
      color: var(--color-purple);
      transition: 1s;
      font-weight: bold;
  }
  .navigation_header a:hover{
      color: var(--color-white);
  }
  .active{
      background: var(--color-dark3);
      padding: 10px;
      border-radius: 10px;
  }
  .btn_icon_header{
      background: transparent;
      border: none;
      color: var(--color-white);
      cursor: pointer;
      display: none;
  }
  @media screen and (max-width: 768px) {
      .navigation_header{
          position: absolute;
          flex-direction: column !important;
          top: 0;
          background: var(--color-dark5);
          height: 100%;
          width: 35vw;
          padding: 1em;
          animation-duration: 1s;
          margin-left: -100vw;
      }
      .btn_icon_header{
          display: block;
      }
  }
  @keyframes showSidebar {
      from {margin-left: -100vw;}
      to {margin-left: -10vw;}
  }
</style>
</head>
<body id="body">
<div class="header" id="header">
  <button onclick="toggleSidebar()" class="btn_icon_header">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
      </svg>
  </button>
  <div class="logo_header">
      <img src="img/logo-att.png" alt="Logo.att" class="img_logo_header">
  </div>
  <div class="navigation_header" id="navigation_header">
      <button onclick="toggleSidebar()" class="btn_icon_header">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
              <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg>
      </button>
      <a href="/public/cautelaCelular.html"> Voltar</a>
      <a href="/public/exibirCautelaCelular.html">Cautela Celulares</a>
      <a href="/public/exibirCautelaNotebook.html">Cautela de Notebook</a>
      <a href="/public/exibirCautelaTablet.html">Cautela de Tablet</a>
      <a href="/public/exibirCautelaOutros.html">Outras Cautelas</a>
    </div>
  </div>
  
  <div>
    
    <h1 id="heading">Cautela Outros</h1>
  </div>
  <div id="smartphoneSection" class="device-section">
    <form id="cautelaForm" action="/inserirDadosOutros" method="POST">
      
      <label for="numeroCautela">Número da Cautela:</label>
      <input type="text" id="numeroCautela" name="numeroCautela" readonly/>
      <br>
      <label for="nome">Recebedor:</label>
      <br>
      <input type="text" id="nome" name="nome"  required/><br />
      <br> 
     <label for="nomeentregador">Emitente:</label>
      <br>
      <input type="text" id="nomeentregador" name="nomeentregador" /><br />
      <br>
      <label for="matricula">Matrícula: (Recebedor)</label>
      <input type="text" id="matricula" name="matricula"  required /><br />
      <br>
      <label for="funcao">Função:</label>
      <br>
      <select name="funcao" id="funcao">
        <option value="secretaria">Clique para Selecionar</option>
             <option value="Servidor (a)">Servidor (a)</option>
             <option value="Secretário (a)">Secretario (a)</option>
             <option value="Estagiário (a)">Estagiário (a)</option>
             <option value="Cordenador (a)">Cordenador (a)</option>
             <option value="Diretor (a)">Diretor (a)</option>
             <option value="Acessor (a)">Acessor (a)</option>
             <option value="Advogado (a)">Advogado (a)</option>
             <option value="Eengenheiro (a)">Engenheiro (a)</option>
             <option value="Administrador (a)">Administrador (a)</option>
             <option value="Enfermeiro (a)">Enfermeiro (a)</option>
             <option value="Fiscal de Saúde">Fiscal de Saúde</option>
             <option value="Agente Admnistrativo">Agente Admnistrativo</option>
             <option value="Acessores Especiais">Acessores Especiais</option>
             <option value="Topografo (a)">Topografo (a)</option>
             <option value="Técnico (a) de enfermagem">Técnico (a) de enfermagem</option>
             <option value="Medico (a)">Médico (a)</option>
             <option value="Fisioterapeuta">Fisioterapeuta</option>
        </select>
        <br>
        <label for="secretaria">Secretaria:</label>
        <br>
        <select id="secretaria" name="secretaria">
          <option value="secretaria">Clique para Selecionar</option>
          <option value="SEMAD">Secretaria Municipal de Administração</option>
          <option value="SEMAG">Secretaria Municipal de Agricultura</option>
          <option value="SEMICT">Secretaria Municipal de Ciências, Tecnologia, Indústria e Comércio</option>
          <option value="SECOM">Secretaria Municipal de Comunicação Social</option>
          <option value="SMCGG">Secretaria Municipal de Coordenação Geral e Gestão</option>
          <option value="SECUT">Secretaria Municipal de Cultura e Turismo</option>
          <option value="SEMDS">Secretaria Municipal de Defesa Social</option>
          <option value="SEMAS">Secretaria Municipal de Desenvolvimento Social</option>
          <option value="SEMED">Secretaria Municipal de Educação</option>
          <option value="SEMEL">Secretaria Municipal de Esportes e Lazer</option>
          <option value="SEMFI">Secretaria Municipal de Finanças</option>
          <option value="SEMUG">Secretaria Municipal de Governo</option>
          <option value="SEMIN">Secretaria Municipal de Informática</option>
          <option value="SEMEA">Secretaria Municipal de Meio Ambiente</option>
          <option value="SEMUP">Secretaria Municipal de Planejamento</option>
          <option value="SEMOB">Secretaria Municipal de Obras</option>
          <option value="SEMSA">Secretaria Municipal de Saúde</option>
          <option value="PROJU">Procuradoria Juridica</option>
        </select>
        <br>
        <label for="departamento">Departamento:</label>
        <br>
        <input type="text" id="departamento" name="departamento" required /><br />

        <label for="email">Email:</label>
        <br>
        <input type="email" id="email" name="email"  required/><br />
        <div class="gender-group">
            <div class="gender-input" style="display: inline-block;">
              <input
                id="retiradadeequipamento"
                class="testando"
                type="radio"
                name="retiradadeequipamento"
                value="retirada"
              />
              <label for="retiradadeequipamento">Retirada de Equipamento</label>
            </div>
          
            <div class="gender-input" style="display: inline-block;">
              <input
                id="devolucaodeequipamento"
                class="testando"
                type="radio"
                name="devolucaodeequipamento"
                value="devolucao"
              />
              <label for="devolucaodeequipamento">Devolução de Equipamento</label>
            </div>
          </div>
          <br>
          <br>
          <br>
          <br>                
          <label for="discriminacao">Discriminação</label>
        <br>
          <select id="discriminacao" name="discriminacao">
            <option value="#">Clique para Selecionar</option>
            <option value="microcomputador">Micro-computador</option>
            <option value="switch">Switch</option>
            <option value="roteador">Roteador</option>
            <option value="servidor">Servidor</option>
            <option value="monitor">Monitor</option>
               
         </select>
         <br>
            <label for="patrimonio">Patrimônio:</label>
            <br>
            <input type="text" id="patrimonio" name="patrimonio" required /><br />
       
  
            <label for="dataa">Data:</label>
            <input type="date" id="dataa" name="dataa" /><br />
            <div class="botoes">
              <button type="submit" class="btn-submit" id="enviar">Salvar</button>
              <button type="button" onclick="imprimir()" class="btn-submit">Imprimir</button>
            </div>
            <br>
          </form>
        </div>
      </div>
      <br>
      <br>
      <script src="/public/js/outros.js"></script>
      <script src="/public/js/checkoutros.js"></script>
      <script src="/public/js/impressaoOutros.js"></script>
  </body>




</html>
